/***********************************************************************************************/
/* GENERAL TYPOGRAPHY STYLES */
/***********************************************************************************************/
body {
	color: @regular-text;
	font: 300 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
	font-family: "Bitter", Georgia, serif;
	margin-bottom: 1.5em;
}

h1 {
	font-size: 26px;
	line-height: 1.4em;
}

h2 {
	font-size: 18px;
	line-height: 1.2em;
}

h3 {
	font-size: 14px;
	line-height: 1.2em;
	text-transform: uppercase;
}

p,
figcaption { 
	margin-bottom: 1.5em;

	a {
		color: @primary;
		text-decoration: none;
		
		.transition();
		
		&:hover {
			color: @regular-text;
			border-bottom: 1px dotted;
		}
	}
}

em {
	font-size: 14px;
	font-style: italic;
	color: @light-text;
}





/***********************************************************************************************/
/* @FONT-FACE */
/***********************************************************************************************/
@font-face {
	font-family: 'icomoon-ultimate';
	src:url('fonts/icomoon-ultimate.eot');
	src:url('fonts/icomoon-ultimate.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon-ultimate.woff') format('woff'),
		url('fonts/icomoon-ultimate.ttf') format('truetype'),
		url('fonts/icomoon-ultimate.svg#icomoon-ultimate') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon-ultimate';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arrow-right, .icon-arrow-left, .icon-arrow-right-2, .icon-arrow-down, .icon-twitter, .icon-facebook, .icon-dribbble {
	font-family: 'icomoon-ultimate';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-arrow-right:before {
	content: "\21";
}
.icon-arrow-left:before {
	content: "\22";
}
.icon-arrow-right-2:before {
	content: "\23";
}
.icon-arrow-down:before {
	content: "\24";
}
.icon-twitter:before {
	content: "\25";
}
.icon-facebook:before {
	content: "\26";
}
.icon-dribbble:before {
	content: "\27";
}
