/***********************************************************************************************/
/* UI ELEMENT STYLES */
/***********************************************************************************************/
hr {
	background-color: #dbdbdb;
	background-image: -moz-linear-gradient(left, #fff 0%, #dbdbdb 50%, #fff 100%);
	background-image: -o-linear-gradient(left, #fff 0%, #dbdbdb 50%, #fff 100%);
	background-image: -webkit-linear-gradient(left, #fff 0%, #dbdbdb 50%, #fff 100%);
	background-image: linear-gradient(left, #fff 0%, #dbdbdb 50%, #fff 100%);
	
	border: none;
	height: 1px;
	margin: 1.5em auto;
	width: 50%;

	&.no-margin {
		margin: 0 auto;
	}
	
	&.alt {
		background: white;
		border-bottom: 1px @border solid;
		border-top: 1px @border solid;
		height: 5px;
		width: 120px;
	}
}

.box {
	background-color: white;
	border: 1px solid @border;
	padding: 3px;

	.drop-shadow();
	
	figure img {
		display: block;
		height: auto;
		width: 100%;
	}
}

.btn {
	background-color: @light-bg;
	color: @regular-text;
	display: inline-block;
	font-size: 14px;
	height: 32px;
	padding: 3px 16px;
	text-decoration: none;

	.round();
	.transition(background-color, .3s);
	
	&:hover {
		background-color: @dark-bg;
		color: white;
	}
	
	&:active {
		background-color: lighten(@dark-bg, 5%);
		color: white;
	}
	
	&.active {
		background-color: white;
		font-weight: 600;
		
		&:hover {
			color: inherit;
		}
	}
}

.btn-primary {
	background-color: @primary;
	color: white;
	font-size: 16px;
	font-weight: bold;
	height: 48px;

	.inner-shadow(0, -3px, 0, 0, 0.2);
	
	padding: 12px 24px;
	text-transform: uppercase;
	
	
	&:hover {
		background-color: lighten(@primary, 3%);
	}
	
	&:active {
		box-shadow: none;
		height: 45px;
		margin-top: 3px;
	}
}

blockquote {
	p {
		font-style: italic;
		
		&:before,
		&:after {
			content: '"';
		}
	}
	
	cite {
		font-size: 14px;
		text-transform: uppercase;
	}
}

.quote-form {
	margin: 0 auto;
	width: 520px;

	p {
		background-color: @light-bg;
		overflow: hidden;
		margin-bottom: 12px;
		padding: 3px 3px 3px 16px;
		text-align: left;
		
		&:hover {
			background-color: darken(@light-bg, 2%);
		}
		
		&.error {
			background-color: @light-error;
			
			label,
			input {
				color: @error;
			}
		}
	}
	
	label {
		display: inline-block;
		margin-top: 16px;
	}
	
	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea {
		border: none;
		font: 300 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
		float: right;
		height: 54px;
		margin-left: 16px;
		padding: 0 16px;
		width: 350px;
	}
	
	input[type="submit"] {
		border: none;
		cursor: pointer;
		font: bold 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
	}
	
	textarea {
		height: 198px;
		padding: 16px;
	}
	
	.select-container {
		height: 60px;
		
		select {
			font-size: 16px;
			float: right;
			margin: 16px 0 16px 16px;
			width: 350px;
		}
	}
	
	.cta {
		margin-top: 3em;
	}
}